spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url = jdbc\:h2\:file\:D\:\\testdb
#spring.datasource.url = jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

mybatis.typeAliasesPackage=hello.entity
mybatis.mapperLocations=classpath:mapper/*.xml

