alioss.bucketName=banshiba
alioss.endPoint=https://oss-cn-beijing.aliyuncs.com/
alioss.baseuri=https://banshiba.oss-cn-beijing.aliyuncs.com/
alioss.accessKeyId=LTAIfybcffihaG1K
alioss.accessKeySecret=Lx4ZtbIJsmDv7TA194hie9WdXEzH5q